*{
    margin: 0;
    padding: 0;
    font-family: 'STIX Two Math', serif;
}

/*------Headers-----*/


.mainPageHeader{
    min-height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/campus.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*----------------Nav Bar-----------*/
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;  
}
.nav-links{
    flex: 1;
    text-align: right;    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fas{
    display: none;

}
.fas{
    color: white;
}
@media(max-width: 700px){
    .text-box h1{
    font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #ef552e;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    body{
        overflow-x: hidden;
    }
}
/*------Text Box------*/
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.text-box2{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box2 h1{
    font-size: 62px;
}

.text-box2 p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}




/*--------DropDown--------*/
.dropbtn {
  background-color:transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4c4345;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: rgb(253, 253, 253);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #525252
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ef552e;
}


/*------Footer-----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: black;
}
.footer h4{
    margin-top: 20px;

}
.footerSmall-btn{
    display: inline-block;
    text-decoration: none; 
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);  
    border-radius: 50px; 
    padding: 12px 34px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
 }
 .footerSmall-btn:hover{
     border: 1px solid #ffffff;
     background: #ef552e;
     transition: 1s;
 }

