<!DOCTYPE html>
<html>

<head>
    <title>ECU Summer Camp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
    <link rel="styleheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/ce189f9f4a.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="mainPageHeader">
        <nav>
            <a href="https://www.ecok.edu"><img src="images/EcuLogo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="MainPage.html">Home</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">About</button>
                            <div class="dropdown-content">
                                <li><a class="dropdown-item" href="about.html" target="_blank">About SSS</a></li>
                                <li><a class="dropdown-item" href="location.html" target="_blank">Location</a></li>
                                <li><a class="dropdown-item" href="tutorInfo.html" target="_blank">Tutor Information</a></li>
                        </div>
                        </div>
                    <li><a href="https://ecu-sss-pub.studentaccess.com/appform/default.aspx?guid=ea280f02-5c90-45a3-bac5-0cd50baa1e7d">Apply</a></li>                        
                    <li><a href="https://booking.setmore.com/scheduleappointment/a8739a00-0d4e-4497-bf36-633cde35ae5a">Appointment</a></li>                                        
                    <div class="dropdown">
                        <button class="dropbtn">Resources</button>
                        <div class="dropdown-content">
                            <li><a class="dropdown-item" href="https://www.ecok.edu/directory" target="_blank">Directory</a></li>
                            <li><a class="dropdown-item" href="https://blackboard.ecok.edu/" target="_blank">Blackboard</a></li>
                            <li><a class="dropdown-item" href="https://www.ecok.edu/colleague-self-service" target="_blank">Colleague Self-Service</a></li>
                            <li><a class="dropdown-item" href="https://outlook.office.com/mail/inbox" target="_blank">Email</a>
                            <li><a class="dropdown-item" href="https://myecu.ecok.edu/ics/" target="_blank">My ECU</a></li>
                            <li><a class="dropdown-item" href="https://www.tutorme.com/" target="_blank">TutorMe</a></li>
                            <li><a class="dropdown-item" href="login.html" target="_blank">Login</a></li>
                        </div>
                      </div>
                    </div>
                </ul>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        </section>




</body>




<section class="footer">

    <h4>Follow Us</h4>
   
    <a class="footerSmall-btn" href="https://www.facebook.com/SSSTigers/" title="Facebook"><i class="fa fa-facebook"></i></a>
    <a class="footerSmall-btn" href="https://www.instagram.com/ECU_STUDENTSUPPORTSERVICES/" title="Instagram"><i class="fa fa-instagram"></i></a>
    

</section>

<!----JavaScriptf for Toggle Menu ----->
<script>
var navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}
</script>
</html>